"""question table

Revision ID: 68525cc19cc3
Revises: 2602610fcfaa
Create Date: 2020-03-24 02:07:56.230705

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '68525cc19cc3'
down_revision = '2602610fcfaa'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('question',
    sa.Column('question_id', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(length=139), nullable=True),
    sa.Column('description', sa.String(length=500), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.user_id'], ),
    sa.PrimaryKeyConstraint('question_id')
    )
    op.create_index(op.f('ix_question_description'), 'question', ['description'], unique=False)
    op.create_index(op.f('ix_question_title'), 'question', ['title'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_question_title'), table_name='question')
    op.drop_index(op.f('ix_question_description'), table_name='question')
    op.drop_table('question')
    # ### end Alembic commands ###
