"""empty message

Revision ID: 7145adb12c9b
Revises: 2d197d27676f
Create Date: 2020-03-25 01:56:41.665660

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7145adb12c9b'
down_revision = '2d197d27676f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('answer', 'user_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('question', 'user_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('question', 'user_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('answer', 'user_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    # ### end Alembic commands ###
